{
  "name": "startup-server",
  "version": "1.0.0",
  "description": "Startup service for CS260 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomer/startup.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/marcomer/startup",
  "dependencies": {
    "express": "^4.18.2"
  }
}
